package ru.job4j.appline.task18;
//Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
// Ответ: “Заархивированный вирус”.
//У пользователя есть 3 попытки, чтобы отгадать загадку.
//Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
//Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
//Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
//Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
// Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
//Если пользователь, использовавший подсказку, ошибется,
//вывести “Обидно, приходи в другой раз” и завершить работу.

import java.util.Scanner;

public class Puzzle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Отгодайте загадку - Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает");
        System.out.println("Если вам нужна подсказка, то при первом ответе вы можете ею воспользоваться, напишите - Подсказка");
        String eq = scanner.nextLine();
        if(eq.equals("Заархивированный вирус")) {
            System.out.println("ответ верный");
        } else if(eq.equals("Подсказка")) {
            System.out.println("Вы попросили подсказку, это связанно с архивацией и вирусом");
            System.out.println("Введите ваш ответ");
            String eqOne = scanner.nextLine();
            if(eqOne.equals("Заархивированный вирус")){
                System.out.println("ответ верный");
            } else {
                System.out.println("Обидно, приходи в другой раз");
            }
        // если не воспользовался подсказкой
        } else {
            System.out.println("Подумай еще!");
            System.out.println("У вас вторая попытка, подсказок больше нет");
            String eqTwo = scanner.nextLine();
            if(eqTwo.equals("Заархивированный вирус")) {
                System.out.println("ответ верный");
            } else {
                System.out.println("Подумай еще!");
                System.out.println("У вас третья попытка, подсказок больше нет");
                String eqThree = scanner.nextLine();
                if(eqThree.equals("Заархивированный вирус")) {
                    System.out.println("ответ верный");
                } else {
                    System.out.println("Обидно, приходи в другой раз");
                }
            }
        }
    }
}
